<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="IAB-oj-atZ">
            <objects>
                <viewController storyboardIdentifier="MainIdentifier" id="5NQ-d4-wtv" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzS-bW-PCy"/>
                        <viewControllerLayoutGuide type="bottom" id="QDf-qJ-1Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1y-OZ-Xc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-vR-8nU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.25240558541632929" green="0.7706112159273425" blue="0.88936298076923082" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FLr-KR-uor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLr-KR-uor"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FLr-KR-uor"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tttInput:" destination="5NQ-d4-wtv" eventType="editingDidEnd" id="oCf-7u-0H4"/>
                                    <outlet property="delegate" destination="5NQ-d4-wtv" id="Ypg-MN-pmM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-0z-hdP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="clickLoginBtn:" destination="5NQ-d4-wtv" eventType="touchUpInside" id="hbx-yy-SjH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9QF-Oi-aTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOU-vR-8nU" firstAttribute="centerX" secondItem="m1y-OZ-Xc9" secondAttribute="centerX" id="IYM-FQ-loT"/>
                            <constraint firstItem="aOU-vR-8nU" firstAttribute="centerY" secondItem="m1y-OZ-Xc9" secondAttribute="centerY" id="Zl3-1n-qg1"/>
                            <constraint firstItem="YCq-0z-hdP" firstAttribute="top" secondItem="uzS-bW-PCy" secondAttribute="bottom" constant="247" id="fgF-l4-rak"/>
                            <constraint firstItem="YCq-0z-hdP" firstAttribute="centerX" secondItem="m1y-OZ-Xc9" secondAttribute="centerX" id="tqF-i2-hNN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aOU-vR-8nU"/>
                                <exclude reference="YCq-0z-hdP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IYM-FQ-loT"/>
                                <exclude reference="Zl3-1n-qg1"/>
                                <exclude reference="fgF-l4-rak"/>
                                <exclude reference="tqF-i2-hNN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aOU-vR-8nU"/>
                                <include reference="YCq-0z-hdP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IYM-FQ-loT"/>
                                <include reference="Zl3-1n-qg1"/>
                                <include reference="fgF-l4-rak"/>
                                <include reference="tqF-i2-hNN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ttt" destination="aOU-vR-8nU" id="clY-t5-0j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2g-zG-NLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1e4-sZ-mbo">
            <objects>
                <viewController storyboardIdentifier="FirstLunchIdentifier" id="Mdn-AV-OuU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6c-6Q-b0f"/>
                        <viewControllerLayoutGuide type="bottom" id="a90-Pb-cFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DO-Sb-ZnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKV-50-8RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1630.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundForest" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-x3-uhK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-XM-uV2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-U6-5ca">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="AE7-Yf-vN8"/>
                                    <constraint firstAttribute="height" constant="36" id="ifA-Yz-ymy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AE7-Yf-vN8"/>
                                        <exclude reference="ifA-Yz-ymy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AE7-Yf-vN8"/>
                                        <include reference="ifA-Yz-ymy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="e4Z-oY-xgr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kug-m2-klX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-lJ-HlP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87450980392156863" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CDC-fj-6rT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CDC-fj-6rT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CDC-fj-6rT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8z-dH-LvE"/>
                                    <segue destination="5NQ-d4-wtv" kind="show" id="ICu-Hq-4hd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-4x-3Bn">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OCY-RJ-HrU"/>
                                    <constraint firstAttribute="width" constant="225" id="cya-g3-HZf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCY-RJ-HrU"/>
                                        <exclude reference="cya-g3-HZf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OCY-RJ-HrU"/>
                                        <include reference="cya-g3-HZf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="usernameInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7jG-w2-ma7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Au-Wz-igF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUD-lJ-HlP" firstAttribute="top" secondItem="fIN-U6-5ca" secondAttribute="bottom" constant="30" id="2DS-95-JjS">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="bUD-lJ-HlP" firstAttribute="leading" secondItem="fIN-U6-5ca" secondAttribute="leading" id="5Af-LU-2Hk"/>
                            <constraint firstItem="ftU-x3-uhK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9RI-Sc-vXk"/>
                            <constraint firstItem="dhO-XM-uV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbO-lw-ult"/>
                            <constraint firstItem="fIN-U6-5ca" firstAttribute="top" secondItem="XxT-4x-3Bn" secondAttribute="bottom" constant="30" id="FWn-K9-OMc">
                                <variation key="heightClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="XxT-4x-3Bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBZ-8P-Pmr"/>
                            <constraint firstItem="dhO-XM-uV2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="1:6" constant="150" id="Our-s5-Gb9">
                                <variation key="heightClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="ftU-x3-uhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qtr-L3-d4L"/>
                            <constraint firstItem="fIN-U6-5ca" firstAttribute="top" secondItem="XxT-4x-3Bn" secondAttribute="bottom" constant="20" id="VgR-f0-KPQ"/>
                            <constraint firstItem="ftU-x3-uhK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bKa-qx-KV6"/>
                            <constraint firstItem="bUD-lJ-HlP" firstAttribute="trailing" secondItem="fIN-U6-5ca" secondAttribute="trailing" id="hVl-qg-oXQ"/>
                            <constraint firstItem="fIN-U6-5ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njN-4Y-fDh"/>
                            <constraint firstItem="XxT-4x-3Bn" firstAttribute="top" secondItem="dhO-XM-uV2" secondAttribute="bottom" constant="60" id="sz5-2A-1Th"/>
                            <constraint firstItem="ftU-x3-uhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="veJ-OB-wb8"/>
                            <constraint firstItem="fIN-U6-5ca" firstAttribute="top" secondItem="XxT-4x-3Bn" secondAttribute="bottom" constant="13" id="wl0-Es-s8x">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ftU-x3-uhK"/>
                                <exclude reference="dhO-XM-uV2"/>
                                <exclude reference="fIN-U6-5ca"/>
                                <exclude reference="bUD-lJ-HlP"/>
                                <exclude reference="XxT-4x-3Bn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HBZ-8P-Pmr"/>
                                <exclude reference="sz5-2A-1Th"/>
                                <exclude reference="FWn-K9-OMc"/>
                                <exclude reference="VgR-f0-KPQ"/>
                                <exclude reference="njN-4Y-fDh"/>
                                <exclude reference="wl0-Es-s8x"/>
                                <exclude reference="2DS-95-JjS"/>
                                <exclude reference="5Af-LU-2Hk"/>
                                <exclude reference="hVl-qg-oXQ"/>
                                <exclude reference="AbO-lw-ult"/>
                                <exclude reference="Our-s5-Gb9"/>
                                <exclude reference="9RI-Sc-vXk"/>
                                <exclude reference="Qtr-L3-d4L"/>
                                <exclude reference="bKa-qx-KV6"/>
                                <exclude reference="veJ-OB-wb8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ftU-x3-uhK"/>
                                <include reference="dhO-XM-uV2"/>
                                <include reference="fIN-U6-5ca"/>
                                <include reference="bUD-lJ-HlP"/>
                                <include reference="XxT-4x-3Bn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HBZ-8P-Pmr"/>
                                <include reference="sz5-2A-1Th"/>
                                <exclude reference="FWn-K9-OMc"/>
                                <exclude reference="VgR-f0-KPQ"/>
                                <include reference="njN-4Y-fDh"/>
                                <include reference="wl0-Es-s8x"/>
                                <include reference="2DS-95-JjS"/>
                                <include reference="5Af-LU-2Hk"/>
                                <include reference="hVl-qg-oXQ"/>
                                <include reference="AbO-lw-ult"/>
                                <include reference="Our-s5-Gb9"/>
                                <include reference="9RI-Sc-vXk"/>
                                <include reference="Qtr-L3-d4L"/>
                                <include reference="bKa-qx-KV6"/>
                                <include reference="veJ-OB-wb8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="fIN-U6-5ca" id="uJr-ON-q8i"/>
                        <outlet property="username" destination="XxT-4x-3Bn" id="qRQ-5y-G5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundForest" width="375" height="667"/>
        <image name="logo" width="90" height="90"/>
    </resources>
</document>
