<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IAB-oj-atZ">
            <objects>
                <viewController storyboardIdentifier="MainIdentifier" id="5NQ-d4-wtv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzS-bW-PCy"/>
                        <viewControllerLayoutGuide type="bottom" id="QDf-qJ-1Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1y-OZ-Xc9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-uA-9o4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="284" y="389" width="37" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zkt-uA-9o4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zkt-uA-9o4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2g-zG-NLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="804.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1e4-sZ-mbo">
            <objects>
                <viewController storyboardIdentifier="FirstLunchIdentifier" id="Mdn-AV-OuU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6c-6Q-b0f"/>
                        <viewControllerLayoutGuide type="bottom" id="a90-Pb-cFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DO-Sb-ZnO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKV-50-8RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-LB-BZC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-uW-GNE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-kc-FHa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ou3-Z7-Lvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ou3-Z7-Lvd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ou3-Z7-Lvd"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cld-uW-GNE" firstAttribute="top" secondItem="eMM-LB-BZC" secondAttribute="bottom" constant="68" id="D75-tJ-diL"/>
                            <constraint firstItem="V9N-kc-FHa" firstAttribute="leading" secondItem="eMM-LB-BZC" secondAttribute="leading" id="DBr-Da-pKn"/>
                            <constraint firstItem="V9N-kc-FHa" firstAttribute="trailing" secondItem="eMM-LB-BZC" secondAttribute="trailing" id="SVK-0Z-JTy"/>
                            <constraint firstItem="V9N-kc-FHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbv-2U-qqf"/>
                            <constraint firstItem="eMM-LB-BZC" firstAttribute="top" secondItem="V9N-kc-FHa" secondAttribute="bottom" constant="45" id="ss9-jO-AxR"/>
                            <constraint firstItem="V9N-kc-FHa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uCf-VV-SMG"/>
                            <constraint firstItem="V9N-kc-FHa" firstAttribute="centerX" secondItem="Cld-uW-GNE" secondAttribute="centerX" id="zvh-ZP-bCK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eMM-LB-BZC"/>
                                <exclude reference="Cld-uW-GNE"/>
                                <exclude reference="V9N-kc-FHa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DBr-Da-pKn"/>
                                <exclude reference="SVK-0Z-JTy"/>
                                <exclude reference="pbv-2U-qqf"/>
                                <exclude reference="uCf-VV-SMG"/>
                                <exclude reference="zvh-ZP-bCK"/>
                                <exclude reference="ss9-jO-AxR"/>
                                <exclude reference="D75-tJ-diL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eMM-LB-BZC"/>
                                <include reference="Cld-uW-GNE"/>
                                <include reference="V9N-kc-FHa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DBr-Da-pKn"/>
                                <include reference="SVK-0Z-JTy"/>
                                <include reference="pbv-2U-qqf"/>
                                <include reference="uCf-VV-SMG"/>
                                <include reference="zvh-ZP-bCK"/>
                                <include reference="ss9-jO-AxR"/>
                                <include reference="D75-tJ-diL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="408.75"/>
        </scene>
    </scenes>
</document>
